#BlueJ package file
dependency1.from=SortingContext
dependency1.to=SortInterface
dependency1.type=UsesDependency
dependency2.from=SortingClient
dependency2.to=SortingContext
dependency2.type=UsesDependency
dependency3.from=SortingClient
dependency3.to=QuickSort
dependency3.type=UsesDependency
dependency4.from=SortingClient
dependency4.to=MergeSort
dependency4.type=UsesDependency
dependency5.from=SortingClient
dependency5.to=BubbleSort
dependency5.type=UsesDependency
dependency6.from=SortingClient
dependency6.to=HeapSort
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=786
package.editor.height=400
package.editor.width=678
package.editor.x=20
package.editor.y=69
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=854
target1.editor.width=628
target1.editor.x=1604
target1.editor.y=-427
target1.height=50
target1.name=QuickSort
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=250
target2.editor.height=744
target2.editor.width=640
target2.editor.x=799
target2.editor.y=107
target2.height=50
target2.name=SortingClient
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=250
target2.y=10
target3.editor.height=414
target3.editor.width=900
target3.editor.x=1905
target3.editor.y=89
target3.height=50
target3.name=SortInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=120
target3.x=250
target3.y=130
target4.editor.height=687
target4.editor.width=787
target4.editor.x=2013
target4.editor.y=52
target4.height=50
target4.name=BubbleSort
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=520
target4.y=250
target5.editor.height=808
target5.editor.width=806
target5.editor.x=1286
target5.editor.y=24
target5.height=50
target5.name=MergeSort
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=180
target5.y=250
target6.editor.height=414
target6.editor.width=900
target6.editor.x=1906
target6.editor.y=52
target6.height=50
target6.name=HeapSort
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=360
target6.y=250
target7.editor.height=414
target7.editor.width=722
target7.editor.x=1701
target7.editor.y=-261
target7.height=50
target7.name=SortingContext
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=490
target7.y=10
